
    model {
    
    ## Priors
    sigma.loglambda ~ dunif(0,1)               # Variance on log lambda for pop process model
    sigma2.loglambda <- pow(sigma.loglambda, 2)
    tau.loglambda <- pow(sigma.loglambda, -2)

    for(i in 1:P){                              # For each plot (P),
        mu.loglambda[i] ~ dunif(-100,100)         # Avg. log lambda is normally dist. around zero
        N[i,1] ~ dunif(0,1)                  # Abundance at time 1 is a categorical dist, drawn from probs in psi
    } #i

    for(t in 1:T){                               # For each year (T),
        p[t] ~ dunif(0,1)                       # Observation prob. is uniformly distributed between 0 and 1 
    } #t

    ## Population process model
    for(i in 1:P){                               # For each plot (P):
        for(t in 2:T){                             # For each year, from year 2 to T (29):
            loglambda[i,t-1] <- mu.loglambda[i]
            lambda[i,t-1] <- exp(loglambda[i,t-1])
            N[i,t] ~ dpois(N[i,t-1])
        } #t
    } #i

    ## Observation process model
    for(i in 1:P){                                   # For each plot,
        for(t in 1:T){                                # For each year,
            for(j in 1:J){                             # For each rep,
                C[i,j,t] ~ dbin(p[t],N[i,t])
            } #j
        } #t
    } #i
    
    ## Derived parameters
    for(i in 1:P){                                   # For each plot,
        mu.lambda[i] <- exp(mu.loglambda[i])         # Derive mean lambda
    } #i
    }
    